# Set to the max request time of the long running requests
proxy_connect_timeout       3600;
proxy_send_timeout          3600;
proxy_read_timeout          3600;
send_timeout                3600;
client_body_timeout         3600;
client_header_timeout       3600;
keepalive_timeout           3600;