AUTH0_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_AUDIENCE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH0_REQ_URL=https://something.eu.auth0.com/oauth/token
API_URL=http://something.region.elasticbeanstalk.com/api/v1/
# JWKS_URI=https://something.eu.auth0.com/.well-known/jwks.json
