# https://github.com/denji/nginx-tuning
# https://github.com/awslabs/ecs-nginx-reverse-proxy/tree/master/reverse-proxy
#some last versions calculate it automatically
open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;
gzip on;
gzip_proxied any;
gzip_types text/plain application/json;
# text/html is always compressed by HttpGzipModule
gzip_types text/css
        text/javascript
        text/xml
        text/x-component
        application/javascript
        application/x-javascript
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
gzip_min_length 1000;
gzip_comp_level 1;
gzip_vary on;
gzip_disable msie6;
upstream api {
    server api:5004;
}
upstream spa {
    server spa:3000;
}
upstream ocpu {
    server ocpu:8004;
}
upstream middlelayer {
    server middlelayer:4004;
}
server {
    listen 80;
    location / {
        proxy_pass http://spa;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/v1 {
# set_by_lua $token 'return os.getenv("TOKEN")';
# if ($http_authorization != $token) {
#     return 401;
# }
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    location /ocpu {
# allow 127.0.0.1;
# deny all;
        proxy_pass http://ocpu;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    location /middlelayer {
# rewrite /middlelayer/(.*) /$1 break;
        proxy_pass http://middlelayer;
        proxy_connect_timeout 30m;
        proxy_send_timeout 30m;
        proxy_read_timeout 30m;
        send_timeout 30m;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    client_max_body_size 10M;
}
