upstream api {
    server api:5004;
}
upstream spa {
    server spa:3000;
}
server {
    listen 80;
    location / {
# rewrite /something/(.*) $1 break;
        proxy_pass http://spa;
    }
    location /api/v1 {
        proxy_pass http://api;
    }
    client_max_body_size 10M;
}
