upstream api {
    server api:5004;
}
upstream spa {
    server spa:3000;
}
upstream ocpu {
    server ocpu:8004;
}
upstream middlelayer {
    server middlelayer:4004;
}
server {
    listen 80;
    location / {
        proxy_pass http://spa;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/v1 {
# set_by_lua $token 'return os.getenv("TOKEN")';
# if ($http_authorization != $token) {
#     return 401;
# }
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    location /ocpu {
# allow 127.0.0.1;
# deny all;
        proxy_pass http://ocpu;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    location /middlelayer {
        rewrite /middlelayer/(.*) /$1 break;
        proxy_pass http://middlelayer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    client_max_body_size 10M;
}
